annotated-types==0.6.0
annoy==1.17.3
anyio==4.3.0
black==24.1.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
distro==1.9.0
dnspython==2.6.1
h11==0.14.0
httpcore==1.0.3
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
jedi==0.19.1
loguru==0.7.2
markdown-it-py==3.0.0
mdurl==0.1.2
mypy==1.8.0
mypy-extensions==1.0.0
numpy==1.26.4
openai==1.12.0
packaging==23.2
pandas==2.2.0
parso==0.8.3
pathspec==0.12.1
platformdirs==4.2.0
pluggy==1.4.0
pydantic==2.6.1
pydantic_core==2.16.2
Pygments==2.17.2
pymongo==4.6.1
pytest==7.4.4
pytest-asyncio==0.23.4
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.1
regex==2023.12.25
requests==2.31.0
rich==13.7.0
ruff==0.2.1
six==1.16.0
sniffio==1.3.0
tiktoken==0.6.0
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
wget==3.2
