black==23.11.0
click==8.1.7
iniconfig==2.0.0
jedi==0.19.1
loguru==0.7.2
markdown-it-py==3.0.0
mdurl==0.1.2
mypy==1.6.1
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.11.2
platformdirs==3.11.0
pluggy==1.3.0
Pygments==2.17.2
pytest==7.4.3
python-dotenv==1.0.0
rich==13.7.0
ruff==0.1.5
typing_extensions==4.8.0
